# mapleutils-parser

./: .gitignore  MapleUtils.Parser.sln  README.md
MapleUtils.Parser/: IMapleUtilsParser.cs  MapleUtils.Parser.csproj  MapleUtilsParser.cs
MapleUtils.Parser.ConsoleApp/: MapleUtils.Parser.ConsoleApp.csproj  Program.cs
MapleUtils.Parser.Test/: MapleUtils.Parser.Test.csproj
MapleUtils.Parser.Test/Parsers/: AbilitiesParserTest.cs  ArcaneParserTest.cs  EquipmentParserTest.cs  HyperStatsParserTest.cs  PetEquipmentParserTest.cs  SpecParserTest.cs
MapleUtils.Parser.Test/Parsers/TestHelpers/: Expected.cs  ExpectedSpec.cs  Ring1.txt
MapleUtils.Parser.Test/Parsers/TestHelpers/Arcanes/: Arcane1.txt  Arcane2.txt
MapleUtils.Parser.Test/Parsers/TestHelpers/Equipments/: Android1.txt  Badge1.txt  Earring1.txt  Emblem1.txt  EyeAccessory1.txt  Gloves1.txt  Hat1.txt  Heart1.txt  Pendant1.txt  Pocket1.txt  Ring2.txt  Shoes1.txt  SubWeapon1.txt  Weapon1.txt
MapleUtils.Parser.Test/Parsers/TestHelpers/PetEquipments/: Pet1.txt  Pet2.txt
MapleUtils.Parser.Test/Parsers/TestHelpers/Specs/: Spec1.txt  Spec2.txt
MapleUtils.Parser.WebApi/: MapleUtils.Parser.WebApi.csproj  Program.cs
MapleUtils.Parser.WebApi/Controllers/: CharactersController.cs
MapleUtils.Parser.WebApi/Properties/: launchSettings.json
MapleUtils.Parser/Constants/: Constants.cs  ItemEnum.cs  PotentialGradeEnum.cs  Selectors.cs  Sites.cs  StatEnum.cs  Stats.cs
MapleUtils.Parser/Exceptions/: CharacterNotFoundException.cs  CharacterPrivateException.cs
MapleUtils.Parser/Extensions/: ListKeyValueExtensions.cs  PuppeteerExtensions.cs  ReadOnlyListExtensions.cs  ServicesCollectionExtensions.cs  StringExtensions.cs
MapleUtils.Parser/JsonConverters/: EffectListConverter.cs  EffectTupleConverter.cs
MapleUtils.Parser/Models/: Character.cs  Equipment.cs  Spec.cs  Symbol.cs  Traits.cs
MapleUtils.Parser/Parsers/: AbilitiesParser.cs  ArcaneParser.cs  EquipmentParser.cs  HyperStatsParser.cs  IAbilitiesParser.cs  IArcaneParser.cs  IEquipmentParser.cs  IHyperStatsParser.cs  IParser.cs  IPetEquipmentParser.cs  ISpecParser.cs  PetEquipmentParser.cs  SpecParser.cs
